start on startup

respawn

setuid souellet

chdir /home/souellet/polygonalweather/src

script
	PATH='/home/souellet/anaconda2/bin:$PATH'
	exec python python_scheduler.py 600 python stacked_ds.py
end script
